{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "BaseFrameWork",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1664250457084,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "SysUser",
      "SysDataLog",
      "SysDataSource",
      "SysDepart",
      "SysDepartRole",
      "SysLog",
      "SysPermission",
      "SysPermissionDataRule",
      "SysPosition",
      "SysRoleIndex",
      "SysRolePermission",
      "SysTenant",
      "SysUserDepart",
      "SysUserRole"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OGU1ZWIzZjNhMDQ0ZDA3YWJkNjZhOGQ4MjFjN2Y0M2NmNTZjOTMyYmVhMTA5MzhjMDE1ZmNkMTgwYWJmOTM1ZDZiYWI0ZmQwYjM4NWMxZjg0ZmQ3ZDVjZWU3MTg5MTEyYzFmMjBiNDNjZDJmMjQzZTllYjI0NTE3NzU5YjI5ZjA=",
    "languages": ["en", "vi", "es"],
    "lastLiquibaseTimestamp": 1664265358000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/viettel/solution/base",
    "packageName": "com.viettel.solution.base",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
